{
  "name": "webhint-configuration-braintree-sdk",
  "version": "0.1.0",
  "description": "webhint configuration for Braintree's sdk-related web packages",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git@github.com:braintree/webhint-configuration-braintree-sdk.git"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "compatibility",
    "lint",
    "performance",
    "security",
    "webhint",
    "webhint-configuration"
  ],
  "contributors": [
    {
      "name": "Aki Rose",
      "email": "aki.rose@getbraintree.com"
    }
  ],
  "license": "MIT",
  "files": [
    "index.json"
  ],
  "dependencies": {
    "@hint/connector-jsdom": "^4.0.2",
    "@hint/formatter-codeframe": "^3.0.2",
    "@hint/formatter-summary": "^3.0.2",
    "@hint/hint-axe": "^3.0.2",
    "@hint/hint-button-type": "^2.1.2",
    "@hint/hint-compat-api": "^3.0.2",
    "@hint/hint-create-element-svg": "^1.1.1",
    "@hint/hint-css-prefix-order": "^1.1.2",
    "@hint/hint-doctype": "^3.1.2",
    "@hint/hint-highest-available-document-mode": "^4.1.7",
    "@hint/hint-html-checker": "^3.1.2",
    "@hint/hint-meta-charset-utf-8": "^3.1.2",
    "@hint/hint-meta-viewport": "^4.0.2",
    "@hint/hint-minified-js": "^2.3.7",
    "@hint/hint-no-bom": "^4.0.2",
    "@hint/hint-no-broken-links": "^4.0.2",
    "@hint/hint-no-p3p": "^3.2.7",
    "@hint/hint-no-protocol-relative-urls": "^2.2.2",
    "@hint/hint-no-vulnerable-javascript-libraries": "^2.8.2",
    "@hint/hint-performance-budget": "^2.2.2",
    "@hint/hint-scoped-svg-styles": "^1.1.1",
    "@hint/hint-sri": "^3.1.2",
    "@hint/parser-css": "^3.0.10",
    "@hint/parser-javascript": "^3.0.10",
    "hint": "^5.2.4"
  }
}
